# hashlib

HashLib/: HMACBuildInAdapter.cs  HMACNotBuildInAdapter.cs  Hash.cs  HashAlgorithmWrapper.cs  HashBuffer.cs  HashCryptoBuildIn.cs  HashCryptoNotBuildIn.cs  HashLib.csproj  MultipleTransformsNonBlock.cs
HashLib/Checksum/: Adler32.cs  CRC32.cs  CRC64.cs
HashLib/Crypto/SHA3/: Fugue.cs  Skein.cs
HashLib/Extensions/: Bits.cs  Converters.cs  TypeExtensions.cs
HashLib/Hash128/: Murmur3_128.cs
HashLib/Hash32/: AP.cs  BKDR.cs  Bernstein.cs  Bernstein1.cs  DJB.cs  ELF.cs  FNV.cs  FNV1a.cs  JS.cs  Murmur2.cs  Murmur3.cs  OneAtTime.cs  PJW.cs  RS.cs  Rotating.cs  SDBM.cs  ShiftAndXor.cs
HashLib/Hash64/: FNV1a64.cs  FNV64.cs  Murmur2_64.cs  SipHash.cs
