<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>BRhodium.HashLib</Company>
    <Copyright></Copyright>
    <Description>The C# hash library based on HashLib</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BRhodium.HashLib</PackageId>
    <Authors>BRhodium.HashLib</Authors>
    <Product>BRhodium.HashLib</Product>
    <PackageProjectUrl>https://gitlab.com/bitcoinrh/hashlib</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/bitcoinrh/hashlib</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD1_6;NETCORE;</DefineConstants>
  </PropertyGroup>

</Project>